# CardIdleRemastered

./: .gitignore  README.md  Release.json
SourceCode/: CardIdleRemastered.sln
SourceCode/CardIdleRemastered/: AccountModel.cs  AccountUpdater.cs  App.xaml.cs  CardIdleRemastered.csproj  CookieClient.cs  PricesUpdater.cs  SettingsStorage.cs  ShowcaseManager.cs  SteamParser.cs
SourceCode/CardIdleRemastered/Badges/: BadgeStockModel.cs
SourceCode/CardIdleRemastered/Commands/: NavigationCommand.cs
SourceCode/CardIdleRemastered/Info/: ReleaseInfo.cs
SourceCode/CardIdleRemastered/Properties/: AssemblyInfo.cs  Resources.Designer.cs
SourceCode/CardIdleRemastered/Views/: AboutPage.xaml  BadgesWindow.xaml  BrowserWindow.xaml  BrowserWindow.xaml.cs  CardIdlePage.xaml
SourceCode/steam-idle/: Program.cs  steam-idle.csproj
